# ShiftLog

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/deputy/shiftlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deputy/shiftlog/: MainActivity.java  MockShifts.java
app/src/main/java/com/deputy/shiftlog/app/: ShiftLogApp.java
app/src/main/java/com/deputy/shiftlog/data/executor/: ThreadExecutor.java
app/src/main/java/com/deputy/shiftlog/data/mapper/: JsonMapper.java  ObjectMapper.java  ShiftCursorMapper.java
app/src/main/java/com/deputy/shiftlog/data/model/: Response.java  ShiftEntity.java
app/src/main/java/com/deputy/shiftlog/data/repository/: ShiftLocalDataRepository.java  ShiftRemoteDataRepository.java
app/src/main/java/com/deputy/shiftlog/data/repository/database/: DatabaseManager.java  ShiftLocalDataStore.java
app/src/main/java/com/deputy/shiftlog/di/component/: ActivityComponent.java  ApplicationComponent.java  ShiftComponent.java
app/src/main/java/com/deputy/shiftlog/di/module/: ActivityModule.java  ApplicationModule.java  ShiftModule.java
app/src/main/java/com/deputy/shiftlog/di/scope/: PerActivity.java
app/src/main/java/com/deputy/shiftlog/domain/executor/: PostExecutionThread.java  UiThread.java
app/src/main/java/com/deputy/shiftlog/domain/interactor/: DataObserver.java  EndShiftLocal.java  EndShiftRemote.java  GetShiftsFromLocal.java  GetShiftsFromRemote.java  StartShiftLocal.java  StartShiftRemote.java  StoreAllShiftsLocally.java  StoreShiftForUpdate.java  UseCase.java
app/src/main/java/com/deputy/shiftlog/domain/model/: Shift.java
app/src/main/java/com/deputy/shiftlog/domain/repository/: ShiftLocalRepository.java  ShiftRemoteRepository.java  ShiftsLocalRepository.java  ShiftsRemoteRepository.java
app/src/main/java/com/deputy/shiftlog/model/: Shift.java
app/src/main/java/com/deputy/shiftlog/presentation/: Presenter.java  ShiftListPresenter.java  ShiftPostPresenter.java
app/src/main/java/com/deputy/shiftlog/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/deputy/shiftlog/ui/adapter/: ShiftAdapter.java
app/src/main/java/com/deputy/shiftlog/ui/fragment/: BaseFragment.java  MapFragment.java  ShiftDetailsFragment.java  ShiftListFragment.java
app/src/main/java/com/deputy/shiftlog/ui/view/: ShiftListView.java  ShiftUpdateView.java
app/src/main/res/layout/: activity_main.xml  activity_main_toolbar.xml  fragment_shift_details.xml  fragment_shift_list.xml  recycler_shift_item.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/deputy/shiftlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
